PF_RING support of snort DAQ for snort 2.9 (and later)
------------------------------------------------------


Prerequisites
-------------
Make sure you have installed:
-  snort with DAQ include files/libraries (0.6.1 or above). You can
   do that downloading snort and DAQ from http://www.snort.org/snort-downloads?
- cd ~/PF_RING/kernel
  sudo make install
- For best performance please use PF_RING DNA that supports both IPS and IDS mode

Compilation
-----------
# autoreconf -ivf
# ./configure
# make

Installation
------------
You can do:
# sudo cp .libs/daq_pfring.so into /usr/local/lib/daq/
or
# sudo make install

if you want to run snort without installing it use "--daq-dir=./.libs"


Running snort in IDS mode
-------------------------
# snort --daq-dir=/usr/local/lib/daq --daq pfring --daq-mode passive -i ethX -v -e


Running snort in IPS mode
-------------------------
# snort --daq-dir=/usr/local/lib/daq --daq pfring  -i ethX:ethY -e -Q

----
Luca Deri <deri@ntop.org> - September 2011

