

############################################
### Database Connection Properties #########
############################################

hypershark.db.url=jdbc:mysql://localhost:3306/
hypershark.db.dbName =HyperShark
hypershark.db.driver =com.mysql.jdbc.Driver
hypershark.db.userName=root
hypershark.db.password=varun
hypershark.page.refresh=4000
hypershark.service.logCount=5
hypershark.db.adminID=2
hypershark.dom0.vmToVif.command=/media/STORAGE/storage/VM_VIF_MAP
hypershark.dom0.username=root
hypershark.dom0.hostname=192.168.1.6
hypershark.dom0.password=seagate
hypershark.dom0.startDaemon.command=/media/STORAGE/storage/DAEMON
hypershark.dom0.stopDaemon.command=kill
